<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NyeratFindBar" parent="GtkSearchBar">
    <property name="show-close-button">true</property>
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkSearchEntry" id="entry">
            <property name="width-chars">32</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="previous">
            <property name="icon-name">go-up-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="next">
            <property name="icon-name">go-down-symbolic</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
