<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="mainMenu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Home</attribute>
        <attribute name="action">app.home</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Today's Journal</attribute>
        <attribute name="action">app.journal</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add to Journal…</attribute>
        <attribute name="action">app.journal-capture</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open Folder…</attribute>
        <attribute name="action">app.open-folder</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save As…</attribute>
        <attribute name="action">app.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Autosave</attribute>
        <attribute name="action">app.autosave</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Export HTML…</attribute>
        <attribute name="action">app.export-html</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Command Palette</attribute>
        <attribute name="action">app.command-palette</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Find</attribute>
        <attribute name="action">app.find</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Insert Image…</attribute>
        <attribute name="action">app.image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Zoom Image</attribute>
        <attribute name="action">app.zoom-image</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Insert Table</attribute>
        <attribute name="action">app.table</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Edit Table</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Add Row Below</attribute>
            <attribute name="action">app.table-row-below</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Add Row Above</attribute>
            <attribute name="action">app.table-row-above</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Delete Row</attribute>
            <attribute name="action">app.table-delete-row</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">Add Column to the Right</attribute>
            <attribute name="action">app.table-col-right</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Add Column to the Left</attribute>
            <attribute name="action">app.table-col-left</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Delete Column</attribute>
            <attribute name="action">app.table-delete-col</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">Align Left</attribute>
            <attribute name="action">app.table-align-left</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Align Center</attribute>
            <attribute name="action">app.table-align-center</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Align Right</attribute>
            <attribute name="action">app.table-align-right</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">Tidy Up Table</attribute>
            <attribute name="action">app.table-format</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Insert Code Block</attribute>
        <attribute name="action">app.codeblock</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">New Kanban Board</attribute>
        <attribute name="action">app.kanban-new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Inbox</attribute>
        <attribute name="action">app.inbox-new</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Board/Inbox View</attribute>
        <attribute name="action">app.kanban-view</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Source Mode</attribute>
        <attribute name="action">app.source</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Focus Mode</attribute>
        <attribute name="action">app.focus</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Typewriter Mode</attribute>
        <attribute name="action">app.typewriter</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Dark Mode</attribute>
        <attribute name="action">app.dark</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Nyerat</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <template class="NyeratHeaderBar" parent="AdwBin">
    <property name="child">
    <object class="AdwHeaderBar">
    <property name="title-widget">
      <object class="AdwWindowTitle" id="windowTitle"/>
    </property>
    <child type="start">
      <object class="GtkToggleButton">
        <property name="icon-name">format-justify-left-symbolic</property>
        <property name="action-name">app.sidebar</property>
        <property name="tooltip-text" translatable="yes">Sidebar (Ctrl+\)</property>
      </object>
    </child>
    <!-- A document icon, not document-open-symbolic: in some icon themes (for example
         elementary-xfce) document-open is a folder, so it gets confused with Open Folder. -->
    <child type="start">
      <object class="GtkButton">
        <property name="icon-name">text-x-generic-symbolic</property>
        <property name="action-name">app.open</property>
        <property name="tooltip-text" translatable="yes">Open File (Ctrl+O)</property>
      </object>
    </child>
    <child type="start">
      <object class="GtkButton">
        <property name="icon-name">folder-open-symbolic</property>
        <property name="action-name">app.open-folder</property>
        <property name="tooltip-text" translatable="yes">Open Folder (Ctrl+Shift+O)</property>
      </object>
    </child>
    <child type="start">
      <object class="GtkButton">
        <property name="icon-name">document-new-symbolic</property>
        <property name="action-name">app.new</property>
        <property name="tooltip-text" translatable="yes">New (Ctrl+N)</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkMenuButton">
        <property name="icon-name">open-menu-symbolic</property>
        <property name="tooltip-text" translatable="yes">Menu</property>
        <property name="menu-model">mainMenu</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkButton">
        <property name="icon-name">document-save-symbolic</property>
        <property name="action-name">app.save</property>
        <property name="tooltip-text" translatable="yes">Save (Ctrl+S)</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkToggleButton">
        <property name="icon-name">user-available-symbolic</property>
        <property name="action-name">app.chat</property>
        <property name="tooltip-text" translatable="yes">Assistant (Ctrl+Shift+A)</property>
      </object>
    </child>
    </object>
    </property>
  </template>
</interface>
