<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NyeratPreferencesDialog" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Preferences</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">View</property>
            <child>
              <object class="AdwComboRow" id="colorScheme">
                <property name="title" translatable="yes">Color scheme</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Follow system</item>
                      <item translatable="yes">Light</item>
                      <item translatable="yes">Dark</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="focus">
                <property name="title" translatable="yes">Focus mode</property>
                <property name="subtitle" translatable="yes">Dim all paragraphs except the one being edited</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="typewriter">
                <property name="title" translatable="yes">Mode typewriter</property>
                <property name="subtitle" translatable="yes">Keep the line being typed in the middle</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Files</property>
            <child>
              <object class="AdwSwitchRow" id="home">
                <property name="title" translatable="yes">Home</property>
                <property name="subtitle" translatable="yes">Show when no document is open</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="autosave">
                <property name="title" translatable="yes">Autosave</property>
                <property name="subtitle" translatable="yes">Applies to documents that already have a file</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Assistant</property>
        <property name="icon-name">user-available-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwComboRow" id="chatModel">
                <property name="title" translatable="yes">Model</property>
                <property name="model">
                  <object class="GtkStringList" id="chatModels"/>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="chatThinking">
                <property name="title" translatable="yes">Thinking mode</property>
                <property name="subtitle" translatable="yes">More thorough, but slower</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="chatSave">
                <property name="title" translatable="yes">Save conversation history</property>
                <property name="subtitle" translatable="yes">Saved in the work folder, in .nyerat/chats</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
